# Clinic-Chash

./: clinic-chash.sln
Intranet/: GenerateDocumentPdf.cs  GeneratePaymentsPdf.cs  Intranet.csproj  Program.cs
Intranet/Controllers/: AppointmentsController.cs  DoctorsController.cs  DocumentsController.cs  EmployeesController.cs  ExaminationsController.cs  HomeController.cs  PatientsController.cs  PaymentsController.cs  PrescriptionsController.cs  SpecsController.cs  TextController.cs  VisitsController.cs
Intranet/Models/: CalendarViewModel.cs  ErrorViewModel.cs
Intranet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Intranet/Pages/Shared/: _Layout.cshtml
Intranet/Properties/: launchSettings.json
Intranet/Views/: _ViewImports.cshtml
Intranet/Views/Appointments/: Index.cshtml
Intranet/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Intranet/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Employees/: Index.cshtml
Intranet/Views/Examinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Home/: Index.cshtml
Intranet/Views/Patients/: Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Prescriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Intranet/Views/Specs/: Edit.cshtml  Index.cshtml
Intranet/Views/Text/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Intranet/Views/Visits/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal/: Portal.csproj
Portal/Controllers/: AboutUsController.cs  AccountController.cs  CalendarController.cs  ContactController.cs  DoctorsController.cs  HomeController.cs  ServicesController.cs
Portal/Models/: GenerateLayout.cs  LayoutViewModel.cs
Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Portal/Pages/Shared/: _Layout.cshtml
Portal/Properties/: launchSettings.json
Portal/Views/AboutUs/: Index.cshtml
Portal/Views/Account/: Index.cshtml
Portal/Views/Calendar/: Index.cshtml
Portal/Views/Contact/: Index.cshtml
Portal/Views/Doctors/: Index.cshtml
Portal/Views/Home/: Index.cshtml
Portal/Views/Services/: Index.cshtml
Portal/wwwroot/css/: site.css
(+50 files in other folders)
